<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="main.css"></head>
  <title>Woolly Bear</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #6f5d16;
      display: flex;
      justify-content: center;
      align-content: center;
      height: 100vh;
    }

    .head {
      margin: auto;
      height: 130px;
      width: 450px;
      background: #020101;
      border-radius: 20% / 50%;
    }

    .head:before {
      content: "";
      position: absolute;
      height: 130px;
      width: 225px;
      background: #410d0b;
      margin-left: 85px;
    }

    .antenna {
      height: 20px;
      width: 20px;
      background: #020101;
      border-radius: 50%;
      margin: -30px -20px;
    }

    .antenna:before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      background: #020101;
      border-radius: 50%;
      margin: -20px 25px;
    }

    .stems {
      height: 60px;
      width: 15px;
      background: #020101;
      margin: 20px 0px;
      transform: rotate(-210deg);
      border-radius: 50%;
    }

    .stems:before {
      content: "";
      position: absolute;
      height: 60px;
      width: 15px;
      background: #020101;
      margin: 4px -31px;
      border-radius: 50%;
    }  
  </style>
</head>
<body>
  <div class="head">
  <div class="antenna"></div>
  <div class="stems"></div>

  </div>
</body>
</html>